[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Orange3-Eeg.chm
Contents file=Orange3-Eeg.hhc
Default Window=Orange3-Eeg
Default topic=index.html
Display compile progress=No
Full text search stop list file=Orange3-Eeg.stp
Full-text search=Yes
Index file=Orange3-Eeg.hhk
Language=0x409
Title=Orange3-Eeg 1.0.0 documentation

[WINDOWS]
Orange3-Eeg="Orange3-Eeg 1.0.0 documentation","Orange3-Eeg.hhc","Orange3-Eeg.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\CSP.html
widgets\DiscreteWaveletTranformation.html
widgets\EpochsToTable.html
widgets\Filter.html
widgets\ICA.html
widgets\LDA.html
widgets\PlotWelchPSD.html
widgets\Resample.html
widgets\SVC.html
widgets\WelchPSD.html
widgets\averaging.html
widgets\baselinecorrection.html
widgets\brainvisionimporter.html
widgets\channelselector.html
widgets\eegmarker.html
widgets\eegplot.html
widgets\epochextraction.html
widgets\lsldatareceiver.html