[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=orange-EEG.chm
Contents file=orange-EEG.hhc
Default Window=orange-EEG
Default topic=index.html
Display compile progress=No
Full text search stop list file=orange-EEG.stp
Full-text search=Yes
Index file=orange-EEG.hhk
Language=0x409
Title=orange-EEG 1.0.0 documentation

[WINDOWS]
orange-EEG="orange-EEG 1.0.0 documentation","orange-EEG.hhc","orange-EEG.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
reference.html
_static\basic.css
_static\file.png
_static\minus.png
_static\nature.css
_static\plus.png
_static\pygments.css
widgets\CSP.html
widgets\DiscreteWaveletTranformation.html
widgets\EpochsToTable.html
widgets\Filter.html
widgets\ICA.html
widgets\LDA.html
widgets\PlotWelchPSD.html
widgets\Resample.html
widgets\SVC.html
widgets\WelchPSD.html
widgets\averaging.html
widgets\baselinecorrection.html
widgets\brainvisionimporter.html
widgets\channelselector.html
widgets\eegmarker.html
widgets\eegplot.html
widgets\epochextraction.html
widgets\lsldatareceiver.html