EEG Plot
========
Orange widget that plots epochs from an eeg data file.


**Inputs**
- [Raw](https://mne.tools/0.17/generated/mne.io.Raw.html#mne.io.Raw)
- [Epochs](https://mne.tools/0.17/generated/mne.Epochs.html)
- [Evoked](https://mne.tools/0.17/generated/mne.Evoked.html)
- [BrainVision](https://mne.tools/0.17/generated/mne.io.read_raw_brainvision)

**Use**

![](images/plot1.png)

Press the _Show plot_ button to display the graph.

Example
-------

![](images/exa1work.png)

![](images/exa1plot.png)

More information about plot Raw [here](https://mne.tools/0.17/generated/mne.io.Raw.html#mne.io.Raw.plot).
More information about plot Evoked [here](https://mne.tools/0.17/generated/mne.Evoked.html#mne.Evoked.plot).
More information about plot Epochs [here](https://mne.tools/0.17/generated/mne.Epochs.html#mne.Epochs.plot).
